ACCESS_KEY=Here you need to specify the access key of the s3 storage
SECRET_KEY=Here you need to specify the secret key of the s3 storage
ENDPOINT_URL=Here you need to specify the endpoint url of the s3 storage
BUCKET_NAME=Here you need to specify the bucket of the s3 storage

HOST_NAME=Here you need to specify the host for media service.
HOST_PORT=Here you need to specify the port for media service.